/* Hero Section Css */
.main {
  background-color: var(--blue);
}
.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
  z-index: 1;
}
.main-content {
  padding-left: 10px;
}
.main-content h1 {
  color: var(--white);
  font-size: 2.5rem;
  font-weight: 600;
}
.main-content h4 {
  color: var(--white);
  font-size: 1.5rem;
  margin-top: 20px;
}

.main-img {
  display: flex;
  justify-content: end;
}
#main-img {
  width: 80%;
  height: 80%;
}
@media screen and (max-width: 786px) {
  .main-container {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    height: 90vh;
  }
  .main-content {
    padding: 0 20px;
  }
  .main-content h1 {
    font-size: 2rem;
    font-weight: 700;
  }
  .main-img {
    display: flex;
    justify-content: start;
  }
  .nav-colored {
    display: none;
  }
}

/* Subjects section CSS */
.subjects-section {
  background-color: #f2f2f4;
}
.subjects-container {
  max-width: 1300px;
  margin: 0 auto;
  display: block;
  width: 100%;
  padding: 0 10px;
  overflow: hidden;
}
.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 50px 0;
}
.search-input {
  width: 70%;
  padding: 15px;
  border-radius: 5px;
  border: none;
  font-size: 20px;
}
.search-container button {
  background-color: var(--white);
  border: none;
  margin-left: -45px;
}
.search-container button:hover {
  background-color: var(--white);
}
.subjects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 0 auto;
  padding: 30px 0;
  padding-left: 90px;
}
.subjects-heading {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  border-left: 8px solid var(--light-blue);
}
.subjects-heading h1 {
  font-size: 1.5rem;
  font-weight: 600;
}

.subject {
  background-color: var(--white);
  width: 240px;
  height: 290px;
}
.subject-heading {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
}
.subject-heading button {
  border-radius: 100%;
  display: flex;
  height: 55px;
  width: 55px;
  margin: 0 10px;
}
.subject-heading button img {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 20px;
}
.subject-heading h1 {
  font-size: 28px;
}
.subject-btns {
  padding-top: 20px;
  margin: 0 10px;
}
.subject-btns a {
  text-decoration: none;
  color: var(--white);
}
.subject-btns a:hover {
  color: white;
}
.subject-btns button {
  display: flex;
  margin: 10px;
  width: 200px;
  border-radius: 4px;
  text-align: center;
  font-size: 20px;
  background-color: var(--blue);
  border: var(--blue);
}
.subject-btns button:hover {
  background-color: var(--red);
  border: var(--red);
}
.subject-btns i {
  margin: 5px 10px;
}
@media screen and (max-width: 960px) {
  .subjects-container {
    max-width: 1300px;
    /* background-color: black; */
  }
  .subjects {
    padding: 5px;
  }
}
@media (max-width: 786px) {
  .subjects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px 0;
    padding-left: 40px;
  }
}
@media (max-width: 450px) {
  .subjects {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 20px 0;
    padding-left: 40px;
  }
}
